{
  "autoload": {
    "psr-4": {"App\\": "App/","Base\\": "Base/"}
  },
  "require": {
    "ext-mbstring": "*"
  },
  "name": "Faker Demonstration",
  "description": "for Envato Tuts+",
  "keywords": ["faker","php","jeff reifman"],
  "homepage": "http://www.lookahead.io/",
  "type": "project",
  "license": "BSD-3-Clause",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "fzaninotto/faker" : "*"
  }
}
